set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g mouse off

# Set vi keys.
setw -g mode-keys vi
set -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'
