# Change tmux prefix key pair Ctrl+b to Ctrl+u.
set -g prefix C-u
unbind C-b
bind C-u send-prefix

set -g default-terminal "screen-256color"

# Pane movement.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft = '#{pane_in_mode}' 'send-keys -M' 'select-pane -t = ; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t = \; send-keys -M

# Activity.
setw -g monitor-activity on
set -g visual-activity on

# Renumber window after close window.
set -g renumber-windows on

# Set vi keys.
setw -g mode-keys vi

# Set window and pane theme color.
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-attr bold

set -g status-left ''
set -g status-right ""
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=white,bg=colour34] #I #W "
